{
	"schemaVersion": 1,
	"id": "mlu",
	"version": "${version}",
	"name": "MakeLichensUseful",
	"description": "Makes glow lichens useful by making them a non spider climable block.",
	"authors": [
		"ThatMG393"
	],
	"contact": {
		"homepage": "https://github.com/ThatMG393/MakeLichensUseful",
		"sources": "https://github.com/ThatMG393/MakeLichensUseful",
		"issues": "https://github.com/ThatMG393/MakeLichensUseful/issues"
	},
	"license": "ARR",
	"icon": "assets/mlu/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [ "com.thatmg393.mlu.MakeLichensUseful" ],
		"fabric-datagen": [ "com.thatmg393.mlu.datagen.MakeLichensUsefulDataGenerator" ]
	},
	"mixins": [ "mlu.mixins.json" ],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": ">=1.17",
		"java": ">=21"
	}
}